<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#CEF048" />
    <meta
      name="description"
      content="Sitio web de muestra de gestion-R"
    />
    <title>gestion-R</title>
    <style>
        body {
            background-color: #0d0d0d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .contenedor {
            background-color: #0d0d0d;
            height: 200px;
            width: 100%;
        }
        .negrotop {
            background-image: linear-gradient(#0d0d0d, #48c);
            height: 20px;
            width: 100%;
            color: wheat;
        }
        .rayotop {
            background-image: linear-gradient(#48c, white);
            height: 30px;
            width: 100%;
        }
        .rayobot {
            background-image: linear-gradient(white, #48c);
            height: 30px;
            width: 100%;
        }
        .negrobot {
            background-image: linear-gradient(#48c, #0d0d0d);
            height: 20px;
            width: 100%;
        }
        .btn {
            padding: 12px;
            border: 1px solid #c8e;
            border-radius: 16px;
        }
        .btn:hover {
            background-image: linear-gradient(#c48, #84c);
        }
        a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 19px;
        }

    </style>
</head>
<body>
    <h2>gestionar.github.io</h2>
   <div class="contenedor">
       <div class="negrotop"></div>
       <div class="rayotop"></div>
       <div class="rayobot"></div>
       <div class="negrobot"></div>
   </div>
   <div class="btn">
       <a href="https://gestionar.github.io/demogestionar/">ir a la página de muestra</a>
   </div>
</body>
</html>
